user www-data;
worker_processes auto;
worker_rlimit_nofile 10000;
pid /run/nginx.pid;

error_log  /var/log/nginx/error.log error;

events {
    worker_connections 5000;
}

http {
  sendfile on;
  tcp_nopush on;
  types_hash_max_size 2048;
  server_tokens off;
  gzip on;
  gzip_static on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript application/font-woff application/font-tff application/vnd.ms-fontobject;


  # ブラウザとのキープアライブはOFF
  keepalive_timeout 0;

  # log_format ltsv "time:$time_local"
  #               "\thost:$remote_addr"
  #               "\tforwardedfor:$http_x_forwarded_for"
  #               "\treq:$request"
  #               "\tstatus:$status"
  #               "\tmethod:$request_method"
  #               "\turi:$request_uri"
  #               "\tsize:$body_bytes_sent"
  #               "\treferer:$http_referer"
  #               "\tua:$http_user_agent"
  #               "\treqtime:$request_time"
  #               "\tcache:$upstream_http_x_cache"
  #               "\truntime:$upstream_http_x_runtime"
  #               "\tapptime:$upstream_response_time"
  #               "\tvhost:$host";

  # access_log /var/log/nginx/access.log ltsv;

  log_format with_time '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" $request_time';
  access_log /var/log/nginx/access.log with_time;
  # 最後にログOFFする
  # access_log  off;
  # error_log   /dev/null crit;

  upstream backend {
    server unix:/run/gunicorn.socket;
    keepalive 60;
  }

  server {
      listen 80;
      server_name tomoyanp;
      client_max_body_size 20M;

      location / {
          # upstreamとのキープアライブ
          proxy_set_header Connection '';
          proxy_pass http://backend;
      }

  }

}
