# /etc/sysctl.conf
net.ipv4.tcp_max_tw_buckets = 2000000
net.ipv4.ip_local_port_range = 10000 65000
net.core.netdev_max_backlog = 8192
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_fin_timeout=3

net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1

# TCPキープアライブの設定
# アイドル状態のTCP接続を早めに落として連続してベンチたたいても影響がないようにしたかった。
# net.ipv4.tcp_keepalive_probesとnet.ipv4.tcp_keepalive_intvlを設定しなかったので効いていなかった。※65s + 75s × 9回 = 740s の間、アイドル状態の通信が切られない設定になっていた
net.ipv4.tcp_keepalive_time=65

# できるだけ多くの接続を受け付けられるように接続のキューを増やす
net.core.somaxconn=65535
net.ipv4.tcp_max_syn_backlog=65535

# 送受信のバッファサイズも大きめに設定する
net.core.rmem_max=16777216
net.core.wmem_max=16777216

# カーネルレベルでのファイルディスクリプタ上限数変更
# プロセス単位のチューニングをやったけど、こっちもやっておく
fs.file-max=65535

# 最後にsudo /sbin/sysctl -p する